apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoYXJib3JfdXNlcjEiLCJwYXNzd29yZCI6InFPbFkwUzNlUnJmOGludDVubXZEMnRVOTlkRUZrRm0wIiwiYXV0aCI6ImFHRnlZbTl5WDNWelpYSXhPbkZQYkZrd1V6TmxVbkptT0dsdWREVnViWFpFTW5SVk9UbGtSVVpyUm0wdyJ9fX0=
kind: Secret
metadata:
  name: amf-registry-secret
  namespace: orchestration
type: kubernetes.io/dockerconfigjson
