apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZXBvc2l0b3J5LmNoYXJpdHktcHJvamVjdC5ldSI6eyJ1c2VybmFtZSI6ImpvYW8ucm9kcmlndWVzQGN5YW5nby5jb20iLCJwYXNzd29yZCI6Im1YRzVQMyo3ZEE3IiwiYXV0aCI6ImFtOWhieTV5YjJSeWFXZDFaWE5BWTNsaGJtZHZMbU52YlRwdFdFYzFVRE1xTjJSQk53PT0ifX19
kind: Secret
metadata:
  name: orchestrator-secret
  namespace: {{ namespace }}
type: kubernetes.io/dockerconfigjson