# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: orch-role-cluster
# rules:
#   - apiGroups: [""]
#     resources: ["*"]
#     verbs: ["*"]
#   - apiGroups: ["apps", "extensions"]
#     resources: ["deployments", "replicasets"]
#     verbs: ["*"]
#   # - apiGroups: [""]
#   #   resources: [nodes]
#   #   verbs: [list]
  
#   # - apiGroups: [""]
#   #   resources: [namespaces]
#   #   verbs: [create, patch, get, list, watch]

#   # - apiGroups: [""]
#   #   resources: [pods, services]
#   #   verbs: [create, patch, get, list, watch]

#   # - apiGroups: [apps]
#   #   resources: [deployments, daemonsets]
#   #   verbs: [get, list, watch]

#   # - apiGroups: [""]
#   #   resources: [serviceaccounts]
#   #   verbs: [get, watch, list]

#   # - apiGroups: [rbac.authorization.k8s.io]
#   #   resources: [roles, rolebindings, clusterroles]
#   #   verbs: [get, watch, list]

#   # - apiGroups: [apiextensions.k8s.io]
#   #   resources: [customresourcedefinitions]
#   #   verbs: [create, patch, get, list, watch]
  
#   # - apiGroups: [admissionregistration.k8s.io, admissionregistration.k8s.io/v1, admissionregistration.k8s.io/v1beta1]
#   #   resources: [validatingwebhookconfigurations, mutatingwebhookconfigurations]
#   #   verbs: [get, list, watch]
  
#   # - apiGroups: [""]
#   #   resources: [""]
#   #   verbs: [get, list, watch, update]


# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRoleBinding
# metadata:
#   name: orch-rolebinding-cluster
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: orch-role-cluster
# subjects:
#   - kind: ServiceAccount
#     name: orch-account
#     namespace: orchestration

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: orch-account-cluster-admin
subjects:
- kind: ServiceAccount
  name: orch-account
  namespace: orchestration
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: orchestration
  name: orch-account
---
